DATABASE_URL="libsql://food-delivery-app-db-iplesovskikh.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDI4NDY0ODUsImlkIjoiMWE1YzkzOWYtMzc4Mi00OGU1LTliYjktODFiMjcyZGMxODMzIiwicmlkIjoiMWUzY2RjYzctYzZlYi00YmVkLWFhZmYtMDhjZjFiMjNiMTcyIn0.NWqdv6jt9RTt9YZmzbBsKigNxc87DcQAXspFC3zCiL90ErUSyyHE7jzAkGV7L2_UWW3ghdAUzs0zJEg035HfCA"
BASE_URL="http://localhost:3000"
BASE_URL_FOR_AUTH="http://localhost:3000"