DATABASE_URL="libsql://app-food-delivery-iplesovskikh.aws-eu-west-1.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDM1OTk1MzcsImlkIjoiZDhkYjk2MzktNTMzMy00YzgzLTgxNjYtOGVhYjBlNWJkNmFhIiwicmlkIjoiMjlhOTM3ZWUtYmQ3Mi00MWY5LTk5ZGEtZDc4MjUxMTBhMDM4In0.mduDKwp9eIFow4dBp_BovRFHs8F3ieFMhp_czc7JRgLZWo1TnhADM2zXBLYEf6pjGJNcQI42Ap9kTYJNLkxqCA"
BASE_URL="http://localhost:3000"
BASE_URL_FOR_AUTH="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_MPTfuN1fFX4hk5RI_yfmC7wpzn5oN7SG4t4VE2C974QB5zh"